<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/terminal_text_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp">

    <TextView
        android:id="@+id/terminal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"/>


</LinearLayout>